<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Client</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100%;
        }
        #message-container{
            width:70%;
            min-height: 6em;
            border: 1px #000000 solid;
            margin-bottom: 3em;
            align-self: center;
            word-wrap: break-word;
            max-height: auto;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form > div{
            margin:1em;
        }
        #head{
            margin:2%;
        }

    </style>
    <script src="index.js" type="module"></script>
</head>
<body>
    <h2 id="head">Chat Web</h2>
    <div id="message-container"></div>
    <form>
        <div>
            <label for="message">Message</label>
            <input type="text" id="message"/>
            <button type="submit" id="send-message">Send</button>
        </div>
        <div>
            <label for="room">Room</label>
            <input type="text" id="room"/>
            <button type="submit" id="join-room">Join</button>
        </div>
    </form>
    
</body>
</html>